:root {
    --link-dark_grey: #5e5e5e;
    --link-light_grey: #e0e0e0;
}

body {
    background-image: url('img/background.png');
    background-repeat: repeat;
}

a {
    text-decoration: none;
}

body:hover {
    cursor: default;
}

::selection {
    background: transparent;
}

body > img {
    /* margin: 43px 0 45px 260px; */
    margin: 43px 0 45px 470px;
}

/* some fun with the scrollbar */

/* ::-webkit-scrollbar {
    width: 30px;
    height: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 20px rgb(142, 161, 30) ;
    border-radius: 20px;
  } 
   
   ::-webkit-scrollbar-thumb {
    background: rgb(0, 255, 191); 
    border-radius: 10px;
  } 
  
   ::-webkit-scrollbar-thumb:hover {
    background: #34a325; 
  } */

main {
    width: 1000px;
    margin: 0 auto;

}

a {
    text-decoration: none;
    color: white ;
    margin: 0;
}

a:hover {
    color: #bdbdbd;
}

a:active {
    color: #686868;
}

#nav {
    width: 99.1vw;
    height: 49px;
    background-image: linear-gradient(0deg, rgba(20,20,20,0.6) 0%, rgba(20,20,20,0.9999999999999999) 100%);
    margin: 0 0 0 -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/background-nav.png') ;
    position: relative;
    z-index: 2;
}

#nav > div {
    margin: 0 15px 0 0;
    color: white;
    font-family: 'Arial' ;
    cursor: pointer ;
    width: fit-content;
    padding: 3px;
}

/* #nav > div:nth-of-type(1){
    margin: 0 15px 0 160px;
} */


/* .hidden {
    z-index: -3;
    position: relative ;
}

.hidden a {
    color: transparent !important;
} */


#nav div:nth-of-type(6):hover {
    top: 95px;
    position: relative;
}

#nav div:nth-of-type(6):hover a {
    color:  white;
}
#nav div:nth-of-type(6):hover a:hover  {
    color:  var(--link-light_grey);
}

#nav div:nth-of-type(6):hover  #dropdown {
    background: black;
    height: 170px;
    background-image: url('img/background-nav.png');
    position: relative;
    display: flex;
    z-index: 4;
    margin: 10px;
    flex-direction: column;
}
#dropdown{
    position: relative;
    z-index: 0;
    display: none;
}

#dropdown > h3 {
    font-family: "Arial";
    margin: 10px 0;
    height: 26px;
    font-size:17px;
    display: flex ;
    align-items: center;
    

}
#dropdown a {
    margin: 0 auto;
    color: transparent;
}

/* HTML line 36 */


#carousel{
    display: inline-flex;
    overflow: hidden; 
    width: 700px;
    height: 270px;  
}

/* HTML line 37 */

#banner {
    text-align: center;
}

#banner img {
    height: 190%;
    margin: 30px auto 10px 0;
    object-position: 0px -30px;
    transform: translateX(-1422px);
    z-index: 1;
    transition: transform 1s ease-in-out;
    
}

/* HTML line 38 */
#buttons {
    margin: 10px 0;
    display: flex;
    border: 2px dotted black;
    background:radial-gradient(at 60% 80%  ,#fff 40% ,#e1e1e1 );
    border-radius: 15px;
    justify-content: center;
    margin: 0 auto 20px;
    padding: 0;
    width: 200px;

}
#buttons li{
    list-style: none;
}

#banner #buttons  button {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 0 5px;
    color: #333;
}

#buttons button:hover {
    background:radial-gradient(at 60% 80%  ,#e1e1e1 40% , #f4cc49);
    cursor: pointer;
}

#buttons button:active {
    background:radial-gradient(at 60% 80%  ,#f4cc49 40% ,#e1e1e1 );
}


button.active {
    background-color:#b49324;
}

/*  HTML line 52 */

#feed {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 70%;
    float: left;
}
#feed > div {
    border: 1px solid #e3e3e3;
    border-style: none none dashed;
    width: 620px;
    height: 200px;
    margin: 0 0 20px;
}

.post {
position: relative;
}
.post:hover , .post:hover .likes {
    background: var(--link-light_grey);
    cursor: pointer ;
}
.post:hover > .likes h3,.post:hover .info{
    color: #f3f3f3;
    
}
.post:active , .post:active .likes{
    background-color: #c7c7c7;
}
.post:active .tags , .post:active .tags a{
    color: #616161;
}


.likes{
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient( 180deg , #e4e4e4 , #fff 15%);
    border-style: none dashed;
    border-width: 1.5px;
    margin-right:20px ;
    border-color: #c4c4c4;
}

.likes h3:nth-of-type(1) {
    text-align: center;
    margin: 3px auto;
    font-size: 30px;
    color: var(--link-light_grey);
    font-weight: bold;
    font-family: "Arial";
}

.likes h3:nth-of-type(2){
    color: var(--link-light_grey);
    margin: -5px 0 10px;
    font-weight: bold;
    font-style: italic;
    font-family: "Georgia";
}

.likes button{
    display: flex;
    width: 65px;
    height:55px;
    background: transparent ;
    border: none 0 transparent;
}

.likes img{
    margin: 0 auto; 
    width: 30px;
    height:23px;
}

.likes img:hover{
    filter: grayscale(40%);
}

.likes img:active{
    filter:contrast(200%);
}

.breadcrumb {
    color: var(--link-dark_grey);
    font-family: "Georgia";
    margin: 0;
}

.breadcrumb a {
    color: var(--link-dark_grey);
}

.title  {
    width: 330px; 
    display: flex;
    margin: 5px 0 0;
    color: var(--link-dark_grey);
    font-family: "Helvetica Neue LT Std";
}

.info {
    display: flex;
    height: 30px;
    align-items: center;
    margin: 0 ;
    font-size: 13px;
    color: var(--link-light_grey);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.info a {
    margin: 0 5px;
    color: var(--link-dark_grey);
}

.info a:hover {
    color: #000000;
}

.comments {
    border-left: 2px solid #d6d6d6;
    padding-left: 10px;
}

.text {
    width: 330px;
    margin: 0 0 0 86px;
    font-family: "Arial";
    font-size: 12px;
}

.tags {
    width: fit-content;
    display: flex;
    font-size: 13px;
    margin: 10px 5px ;
    color: #aaaaaa;
    font-family: Georgia;
    margin: 10px 20px;
}

.tags a:first-child {
    margin-left: 27px;
}

.tags a {
    color: #aaa;
    margin: 0 2px;
}

.tags a:hover {
    color: #727272;
}

.img{   
    max-width: 161px;
    max-height: 157px;
    float:right;
    position: absolute;
    right: 0;
    top: 20px;
    box-shadow: 0 0 5px grey;
}

/* HTMl line 194 */

#page{
    width: 530px;
    display: flex;
    flex-direction: row;

}

#page li{
    width: fit-content;
    background: transparent;
    border-width: 0;
    box-shadow: 0 3px 1px grey;
    margin: 0 2.5px;
    list-style: none;
    padding: 0 6px;
    font-family: "Helvetica Neue LT Std";
    
}

#page li:hover{
    cursor: pointer;
}

#page li:active{
    transform: translateY(2px);
    box-shadow: 0 1px 1px grey;
}

#active{
    transform: translateY(4px);
    background: #333 !important;
    box-shadow: 0 0 0 transparent !important;
    height: 20px;
    color: #d6d6d6;
}



/* HTML line 197 */
#side{
    width: 30%;
    float: right;
}


/* HTML line 200 */

#search-box{
    height:100px;
    margin: -15px 0 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
#search-box > #search{
    background-repeat: repeat-x;
    width: 300px;
}


#search-box #search-background{
    height: 10px;
    background-image: url('img/categories-back.png');
    transform: translate(0px, 0px);
}

#search-box > #search > h3{
    margin: 0 0 0 20px;
    padding: 0 10px;
    background-color: white;
    font-size: 14px;
    color: #999999;
    font-weight: bold;
    font-family: Arial;
    width: fit-content;
}

#search-box  form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 20px 0 -20px 30px;
}

#search-box form > input[type='text']{
    margin: 0;
    height: 29px;
    width: 150px;
    border-style: dashed none;
    color: #555555;
    font-weight: bold;
    font-size: 17px;
    padding: 0 0 0 10px;
    font-family: "Helvetica Neue";
    background: linear-gradient(180deg , #e6e6e6 , transparent 40%);
}

#search-box form > input[type='text']::placeholder{
    color: #696969;
    font-size: 12px;
}

#search-box form > button{
    margin: 0 0 0 -6px;
    height: 34px;
    width: 80px;
    border-radius: 0 10px 10px 0;
    background-image:url('img/background-nav.png');
    color: #d8d8d8;
    font-weight: bold;
    font-family: "Helvetica Neue";
}

#src{
    width: fit-content;
    transform: translate(30px, -3px);
    background: white;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 0;
    font-size: 15px;
}


/* HTML line 213 */
#popular{
    height:170px;
}
#popular img{
    width: 300px;
}
#popular #buttons-press{
    margin: 0;
}
#popular li{
    list-style: none;
    margin: 10px auto 0;
    padding: 0 4px;
    float: left;
}
#popular li .content {
    display: none;
}
#clicked,
#popular li:hover {
    border-style: solid solid none;
    border-width: 1px;
    border-color: #dcdcdc;
    cursor: pointer;
}
#popular li:hover + li p {
    display: none;
}
#popular li:hover p {
    display: block;
}





/* HTML line 218 */

#selection {
    display: flex;
}

#selection  h4{
    margin: 6px 10px;
    padding: 5px 0 ;
    width: 130px;
    height: 20px;
}

#first h4:is(:nth-of-type(2), :nth-of-type(4), :nth-of-type(6), :nth-of-type(8)){
    border-style: dashed none ;
    border-width: 1px;
    border-color: #ddd;
}

#selection a{
    margin: 0;
    color: #6e6e6e;
    font-family: "Helvetica Neue";
}

#selection a:hover{
    color: #3d3d3d;
}

#selection a:active{
    color: #000000;
}

#second h4:nth-of-type(1){
    margin: 12px 0 0 10px;
}

#second h4:is(:nth-of-type(1), :nth-of-type(2), :nth-of-type(3)){
    border-style: none none dashed none ;
    border-width: 1px;
    border-color: #ddd;
}

/* HTML line 245 */
#vid{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#vid video{
    margin: 10px 0 0 -5px;
}





